# docker/nginx/default.conf
server {
    listen 80;
    server_name localhost;
    root /var/www/html/public/;

    index index.php index.html;
    
    location / { 
        if (!-e $request_filename) {
   		rewrite  ^(.*)$  /admin.php?s=/$1  last;
        }
    }


    location ~ \.php$ {
        fastcgi_pass php:9000;  # 指向PHP-FPM服务
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # 静态文件缓存
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 30d;
        access_log off;
    }
}
